# toasty

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/syncrown/arpang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syncrown/toasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filter_list.json
app/src/main/java/com/syncrown/arpang/: AppDataPref.kt  ArPangApplication.kt
app/src/main/java/com/syncrown/arpang/db/ar_db/: ArVideoImageDao.kt  ArVideoImageDatabase.kt  ArVideoImageEntity.kt
app/src/main/java/com/syncrown/arpang/db/ar_match/: ArVideoImageDao.kt  ArVideoImageDatabase.kt  ArVideoImageEntity.kt
app/src/main/java/com/syncrown/arpang/db/push_db/: PushMessageDao.kt  PushMessageDatabase.kt  PushMessageEntity.kt
app/src/main/java/com/syncrown/arpang/db/search_db/: SearchWordDao.kt  SearchWordDatabase.kt  SearchWordEntity.kt
app/src/main/java/com/syncrown/arpang/network/: ArPangInterface.kt  ArPangRepository.kt  NaverApiService.kt  NetworkResult.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/syncrown/arpang/network/model/: NaverUserProfileResponse.kt  RequestAddCommentDto.kt  RequestAllFavoriteDto.kt  RequestAppMainDto.kt  RequestAppMenuByCartridgeDto.kt  RequestBlockUserListDto.kt  RequestCartridgeByAppMenuDto.kt  RequestCartridgeListByTagDto.kt  RequestCartridgeListDto.kt  RequestCheckMember.kt  RequestCheckNickNameDto.kt  RequestCommentListDto.kt  RequestCommentReportDto.kt  RequestCommonListDto.kt  RequestContentReportDto.kt  RequestDelCommentDto.kt  RequestDeleteStorageDto.kt  RequestDetailContentHashTagDto.kt  RequestEditContentHashTagDto.kt  RequestFavoriteDto.kt  RequestIgnoreTagCheckDto.kt  RequestJoinDto.kt  RequestLibPaperListDto.kt  RequestLoginDto.kt  RequestMainBannerDto.kt  RequestMultiCommonListDto.kt  RequestMyFavoriteDto.kt  RequestNoticeDetailDto.kt  RequestNoticeListDto.kt  RequestPublicContentSettingDto.kt  RequestRecommendTagListDto.kt  RequestResultMatchDto.kt  RequestSaveEditorDto.kt  RequestScrapContentDto.kt  RequestScrapUpdateDto.kt  RequestSearchingMatchDto.kt  RequestShareContentAllOpenListDto.kt  RequestShareContentUserOpenListDto.kt  RequestShareDetailDto.kt  RequestStorageContentListDto.kt  (+77 more)
app/src/main/java/com/syncrown/arpang/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/syncrown/arpang/ui/commons/: ActivityFinishManager.kt  BackPressCloseHandler.kt  CenterImageSpan.kt  CommonFunc.kt  CustomDynamicRecommendView.kt  CustomDynamicSearchView.kt  CustomDynamicTagView.kt  CustomTabLayout.kt  CustomTabLayout2.kt  CustomTabLayout3.kt  CustomToast.kt  CustomToastType.kt  DialogCommon.kt  DialogProgressCommon.kt  DialogProgressCommon2.kt  DialogToastingCommon.kt  DimCropOverlayView.kt  FontManager.kt  GridSpacingItemDecoration.kt  HorizontalSpaceItemDecoration.kt  SplashViewModelFactory.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/syncrown/toasty/: AppData.kt  AppDataPref.kt  ArPangApplication.kt  ToastyApplication.kt
app/src/main/java/com/syncrown/toasty/network/: ArPangInterface.kt  ArPangRepository.kt  NaverApiService.kt  NetworkResult.kt  NullOnEmptyConverterFactory.kt  ToastyInterface.kt  ToastyRepository.kt
app/src/main/res/color/: bottom_nav_color.xml  button_select_color.xml  editext_select_color.xml  editor_nav_color.xml  enable_checkbox_color.xml
app/src/main/res/drawable/: bg_actionbar_gradient.xml  bg_alert_cnt.xml  bg_banner_event_invite.xml  bg_bottom_template_head.xml  bg_button_selector_disable_enable.xml  bg_content_type_cnt.xml  bg_custom_play_head.xml  bg_custom_toast_1.xml  bg_custom_toast_2.xml  bg_custom_toast_3.xml  bg_device_search.xml  bg_dropdown_stroke_brown_30dp.xml  bg_dropdown_stroke_gray_30dp.xml  bg_edit_search.xml  bg_event_time.xml  bg_grid_linear_change_1.xml  bg_grid_linear_change_2.xml  bg_home_bottom_icon.xml  bg_image_select_count.xml  bg_label_print_preview.xml  bg_more_bottom_icon.xml  bg_paper_store_ad.xml  bg_share_bottom_icon.xml  bg_storage_bottom_icon.xml  bg_store_bottom_icon.xml  bg_tag_gray_60dp.xml  bg_test_blue.xml  bg_test_board.xml  bg_test_red.xml  bg_unblock_btn.xml  bg_update.xml  bg_video_time.xml  border_dash_stroke_3dp.xml  border_dash_stroke_3dp_crop.xml  border_lightgray_white_stroke.xml  bottom_nav_color.xml  custom_apple_solid_5dp.xml  custom_bg_edit.xml  custom_bottom_event_round_15dp.xml  custom_button_blue_round.xml  (+40 more)
app/src/main/res/layout/: actionbar_common.xml  actionbar_style_1.xml  actionbar_style_2.xml  actionbar_style_3.xml  actionbar_style_4.xml  actionbar_style_5.xml  actionbar_style_6.xml  activity_account_manage.xml  activity_alert_main.xml  activity_alert_setting.xml  activity_ar_main.xml  activity_ar_print_preview.xml  activity_arprint_guide.xml  activity_block_user.xml  activity_cert_email.xml  activity_change_name.xml  activity_change_pw.xml  activity_connect_catridge.xml  activity_connect_device.xml  activity_consent.xml  activity_crop_image.xml  activity_edit_free_print.xml  activity_edit_label_sticker.xml  activity_edit_print_two_cut.xml  activity_edit_video_print.xml  activity_email_join.xml  activity_empty_cartridge.xml  activity_event_all.xml  activity_event_guide.xml  activity_festival_edit.xml  activity_festival_preview.xml  activity_find_pw.xml  activity_free_print_preview.xml  activity_free_print_tag_setting.xml  activity_how_use.xml  activity_image_select.xml  activity_input_tag.xml  activity_label_sticker_preview.xml  activity_label_tag_setting.xml  activity_lib_detail.xml  (+105 more)
app/src/main/res/menu/: bottom_menu.xml  editor_2cut_menu.xml  editor_festival_menu.xml  editor_free_menu.xml  editor_label_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syncrown/arpang/: ExampleUnitTest.kt
app/src/test/java/com/syncrown/toasty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
