[versions]
agp = "8.5.1"
androidImageCropper = "4.6.0"
coreVersion = "1.10.3"
dotsindicator = "5.0"
facebookAndroidSdk = "[4,5)"
firebaseAuth = "23.0.0"
firebaseBom = "33.2.0"
flexbox = "3.0.0"
fragmentKtx = "1.8.2"
glide = "4.15.1"
googleServices = "4.4.2"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntimeKtx = "2.8.4"
loggingInterceptor = "5.0.0-alpha.6"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
niceSpinner = "1.4.4"
oauth = "5.10.0"
okhttp = "2.7.5"
photoeditor = "3.0.2"
playServicesAuth = "21.2.0"
retrofit = "2.9.0"
core = "1.44.0"
plugin = "1.17.1"
sceneform = "1.23.0"
sceneformUx = "1.17.1"
media3Exoplayer = "1.4.0"
media3Session = "1.4.0"
kotlinxCoroutinesAndroid = "1.8.0"
annotation = "1.8.2"
ucrop = "2.2.8"
v2User = "2.12.0"
firebaseMessagingKtx = "24.0.1"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
facebook-android-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebookAndroidSdk" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
nice-spinner = { module = "com.github.arcadefire:nice-spinner", version.ref = "niceSpinner" }
oauth = { module = "com.navercorp.nid:oauth", version.ref = "oauth" }
okhttp = { module = "com.squareup.okhttp:okhttp", version.ref = "okhttp" }
photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "photoeditor" }
play-core = { module = "com.google.android.play:core", version.ref = "coreVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
core = { module = "com.google.ar:core", version.ref = "core" }
plugin = { module = "com.google.ar.sceneform:plugin", version.ref = "plugin" }
sceneform = { module = "com.gorisse.thomas.sceneform:sceneform", version.ref = "sceneform" }
sceneform-core = { module = "com.google.ar.sceneform:core", version.ref = "plugin" }
sceneform-ux = { module = "com.google.ar.sceneform.ux:sceneform-ux", version.ref = "sceneformUx" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
v2-share = { module = "com.kakao.sdk:v2-share", version.ref = "v2User" }
v2-user = { module = "com.kakao.sdk:v2-user", version.ref = "v2User" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

