<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_1"
        android:icon="@drawable/icon_festival_template"
        android:title="템플릿" />
    <item
        android:id="@+id/edit_2"
        android:icon="@drawable/icon_festival_more"
        android:title="기타설정" />
</menu>