<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_style_3" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.syncrown.arpang.ui.commons.DimCropOverlayView
            android:id="@+id/dimOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/cropOverlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/border_dash_stroke_3dp_crop"
            android:visibility="gone">

            <View
                android:id="@+id/resizeHandle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/ico_crop_move" />
        </FrameLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>