<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_style_3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이미지 영역을 선택해서 이미지를 추가해주세요"
        android:textColor="@color/color_F0F0F0"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/desc_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/firstImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.65:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/secondImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1.65:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstImageView" />

        <com.syncrown.arpang.ui.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/secondImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/firstImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 스티커 뷰 -->
    <include
        android:id="@+id/stickerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_layout_sticker"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/editorNavigation"/>

    <!-- 기타 뷰 -->
    <include
        android:id="@+id/etcContentView"
        layout="@layout/popup_frame_etc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/editorNavigation" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_5B5B5B"
        app:layout_constraintBottom_toTopOf="@id/editorNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/editorNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:itemIconTint="@color/editor_nav_color"
        app:itemPaddingBottom="14dp"
        app:itemPaddingTop="14dp"
        app:itemTextColor="@color/editor_nav_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/editor_2cut_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>