<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard700"
        android:gravity="center"
        android:lineHeight="28dp"
        android:text="@string/welcome_title"
        android:textColor="@color/color_black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeStart"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/custom_button_blue_round_5dp"
        android:gravity="center"
        android:text="@string/welcome_btn"
        android:textColor="@color/color_white"
        android:textSize="16dp"
        app:layout_constraintDimensionRatio="3.5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleView" />
</androidx.constraintlayout.widget.ConstraintLayout>