<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CustomDrawingView -->
    <com.syncrown.toasty.ui.editor_test.CustomDrawingView
        android:id="@+id/drawingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 테두리 -->
    <View
        android:id="@+id/borderView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_test_board"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/drawingView"
        app:layout_constraintBottom_toBottomOf="@+id/drawingView"
        app:layout_constraintStart_toStartOf="@+id/drawingView"
        app:layout_constraintEnd_toEndOf="@+id/drawingView" />

    <!-- Rotate Button -->
    <ImageView
        android:id="@+id/rotateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_test_blue"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Delete Button -->
    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_test_red"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

</androidx.constraintlayout.widget.ConstraintLayout>
