<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_f5f5f5"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clView_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingStart="28dp"
                android:paddingEnd="18dp"
                android:paddingBottom="27dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="홍길동"
                    android:textColor="@color/color_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoutBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/icon_logout"
                    app:layout_constraintBottom_toBottomOf="@id/nameTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/nameTxt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alertView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/edit_video_print_alert_title"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nameTxt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alertCnt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/bg_alert_cnt"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/color_white"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/alertView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/alertView"
                    app:layout_constraintTop_toTopOf="@id/alertView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/scrapBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/scrap_title"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/alertView"
                    app:layout_constraintStart_toEndOf="@id/guideline_1"
                    app:layout_constraintTop_toTopOf="@id/alertView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:text="@string/subscribe_i"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alertView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribeI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="88"
                    android:textColor="@color/color_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/desc_2"
                    app:layout_constraintStart_toStartOf="@id/desc_2"
                    app:layout_constraintTop_toBottomOf="@id/desc_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscribe_me"
                    android:textColor="@color/color_black"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/desc_2"
                    app:layout_constraintStart_toEndOf="@id/guideline_1"
                    app:layout_constraintTop_toTopOf="@id/desc_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subscribeMe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="88"
                    android:textColor="@color/color_black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/desc_3"
                    app:layout_constraintStart_toStartOf="@id/desc_3"
                    app:layout_constraintTop_toBottomOf="@id/desc_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/showEventAll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/event_all_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clView_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cutOffView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/manage_reject_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/showEventAll" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alertSetting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/alert_setting_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cutOffView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/accountManager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/account_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alertSetting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noticeView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/notice_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountManager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/versionView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/version_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noticeView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currentVersionTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:text="v.1.0"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/updateView"
                app:layout_constraintEnd_toStartOf="@id/updateView"
                app:layout_constraintTop_toTopOf="@id/updateView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_update"
                android:text="@string/version_update"
                android:textColor="@color/color_black"
                android:textSize="12dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/versionView"
                app:layout_constraintEnd_toEndOf="@id/versionView"
                app:layout_constraintTop_toTopOf="@id/versionView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/polishView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/polish_term_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/versionView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/polish_privacy_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/polishView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/csView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="28dp"
                android:text="@string/customer_center_title"
                android:textColor="@color/color_black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacyView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>