<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/connectPrintView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="18dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/connectPrintTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pretendard400"
                        android:lineHeight="19dp"
                        android:text="@string/home_connect_print_message"
                        android:textColor="@color/color_black"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/connectPrintBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/pretendard700"
                        android:text="@string/home_connect_print_btn"
                        android:textColor="@color/color_0047FF"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/connectPrintTxt" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--   뷰페이져   -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/connectPrintView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black"
                app:layout_constraintEnd_toEndOf="@id/bannerView"
                app:layout_constraintStart_toStartOf="@id/bannerView"
                app:layout_constraintBottom_toBottomOf="@id/bannerView"
                app:layout_constraintTop_toTopOf="@id/bannerView"/>


            <Button
                android:id="@+id/arPrintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AR영상인쇄"
                app:layout_constraintVertical_bias=".1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/bannerView"/>

            <Button
                android:id="@+id/life4cutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인생네컷"
                app:layout_constraintStart_toEndOf="@id/arPrintBtn"
                app:layout_constraintBottom_toBottomOf="@id/arPrintBtn"
                app:layout_constraintTop_toTopOf="@id/arPrintBtn"/>

            <Button
                android:id="@+id/labelStickerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라벨스티커"
                app:layout_constraintStart_toEndOf="@id/life4cutBtn"
                app:layout_constraintBottom_toBottomOf="@id/arPrintBtn"
                app:layout_constraintTop_toTopOf="@id/arPrintBtn"/>

            <Button
                android:id="@+id/freePrintBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유인쇄"
                app:layout_constraintStart_toStartOf="@id/arPrintBtn"
                app:layout_constraintTop_toBottomOf="@id/arPrintBtn"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="행사스티커"
                app:layout_constraintStart_toEndOf="@id/freePrintBtn"
                app:layout_constraintBottom_toBottomOf="@id/freePrintBtn"
                app:layout_constraintTop_toTopOf="@id/freePrintBtn"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainEventView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>