<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frmBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/border_dash_stroke_3dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvPhotoEditorText"
            style="@style/NoUnderlineEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="start"
            android:hint="@string/editor_activity_text_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/color_CECECE"
            android:textColorHint="@color/color_CECECE"
            android:textSize="18dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imgPhotoEditorClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|end"
        android:elevation="1dp"
        android:src="@drawable/ico_delete_box" />

</FrameLayout>
